{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "web",
        "run",
        "dev"
      ],
      "port": 3000
    },
    {
      "name": "operational",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "C:/projects/dim9000_data/web-operational",
        "run",
        "dev",
        "--",
        "--port",
        "3001"
      ],
      "port": 3001
    }
  ]
}
